artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 2185120
model_uuid: cc5f6f84e1b54183ba767af21182f6ff
run_id: 4f48f48858094c48a0114ad0a4d9924a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Car_Name", "required": true}, {"type": "float",
    "name": "Selling_Price", "required": true}, {"type": "long", "name": "Driven_kms",
    "required": true}, {"type": "string", "name": "Fuel_Type", "required": true},
    {"type": "string", "name": "Selling_type", "required": true}, {"type": "string",
    "name": "Transmission", "required": true}, {"type": "integer", "name": "Owner",
    "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-14 23:22:58.257671'
